server.port=9999
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
imgzip.img.path=/Users/fengliye/Downloads/img/
imgzip.img.default.scale=0.5d
imgzip.img.name=xialuo
xialuo.blog.url=http://59.110.213.162:8888/img/